# dotnet-boilerplate

./: docker-compose.yml  dotnet-boilerplate.sln
dotnet-boilerplate/: .gitignore  Dockerfile  Program.cs  app.db  dotnet-boilerplate.csproj
dotnet-boilerplate/Controllers/: HealthController.cs  RoleController.cs  UserController.cs
dotnet-boilerplate/DTO/: CreateRoleDTO.cs  CreateRoleRequestDTO.cs  CreateUserDTO.cs  CreateUserRequestDTO.cs  DeleteRoleDTO.cs  GetRoleDTO.cs  GetUserResponseDTO.cs  RoleDTO.cs  UpdateRoleDTO.cs  UpdateRoleRequestDTO.cs  UpdateUserRequestDTO.cs  UpdateUserResponseDTO.cs  UserDTO.cs  UserWithRolesDTO.cs
dotnet-boilerplate/Data/: AppDbContext.cs
dotnet-boilerplate/Migrations/: 20251207034805_InitialCreate.Designer.cs  20251207034805_InitialCreate.cs  20251208170136_UserAndRoles.Designer.cs  20251208170136_UserAndRoles.cs  20251208221934_UserConstraints.Designer.cs  20251208221934_UserConstraints.cs  AppDbContextModelSnapshot.cs
garantisa-api/: .dockerignore  .gitignore  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  garantisa-api.csproj
garantisa-api/Controllers/: HealthController.cs  RoleController.cs  UserController.cs
garantisa-api/DTO/: CreateRoleRequestDTO.cs  CreateUserRequestDTO.cs  RoleDTO.cs  UpdateRoleRequestDTO.cs  UpdateUserRequestDTO.cs  UserDTO.cs  UserWithRolesDTO.cs
garantisa-api/Data/: AppDbContext.cs
garantisa-api/Migrations/: 20251207034805_InitialCreate.Designer.cs  20251207034805_InitialCreate.cs  20251208170136_UserAndRoles.Designer.cs  20251208170136_UserAndRoles.cs  20251208221934_UserConstraints.Designer.cs  20251208221934_UserConstraints.cs  AppDbContextModelSnapshot.cs
garantisa-api/Models/: Role.cs  User.cs  UserRole.cs
garantisa-api/Repositories/: IRoleRepository.cs  IUserRepository.cs  RoleRepository.cs  UserRepository.cs
garantisa-api/Services/: IRoleService.cs  IUserService.cs  RoleService.cs  UserService.cs
garantisa-api/Validators/: CreateRoleRequestValidator.cs  CreateUserRequestValidator.cs  UpdateRoleRequestValidator.cs  UpdateUserRequestValidator.cs
(+17 files in other folders)
